{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mkyy/mui-search-bar": "^0.5.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@react-hook/size": "^2.1.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.3",
    "dispatch": "^1.0.2",
    "dotenv": "^16.4.5",
    "google-map-react": "^2.2.1",
    "leaflet": "^1.9.4",
    "leaflet-openweathermap": "^1.0.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.27.2",
    "react-leaflet": "^4.2.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.1",
    "react-say": "^2.1.0",
    "react-scripts": "5.0.1",
    "react-speech": "^1.0.2",
    "react-text-to-speech": "^0.16.2",
    "text-to-speech-js": "^1.1.10",
    "weather-icons": "^1.3.2",
    "weather-icons-react": "^1.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": " CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12"
  }
}
